[buildout]
develop = .
parts = PILwoTk test scripts python

[test]
recipe = zc.recipe.testrunner
eggs = z3c.rml [test]

[scripts]
recipe = zc.recipe.egg
eggs = z3c.rml [pagetemplate]

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = z3c.rml [pagetemplate]

[PILwoTk]
recipe=zc.recipe.egg
eggs=
    PILwoTk
find-links=
    http://download.zope.org/distribution/PILwoTk-1.1.6.4.tar.gz

[versions]
reportlab = 2.4
PILwoTk = 1.1.6.4
